<!DOCTYPE html>
 <html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Annual Rainfall Trends</title> 
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style>

    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 0px;
        vertical-align: top;
        overflow: hidden;
    }

    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 1200px;
        max-height: 450px;
        min-width: 884px;
        min-height: 450px;

    }

    .title{
        font-size: 20px;
        font-weight: bold;
        font-family: "Lato", Arial, sans-serif;
    }

    .axis-title{
        text-anchor: middle;
        font-size: 16px;
        font-weight: bold;
        font-family: "Lato", Arial, sans-serif;
    }

    .axis text{
        font-size: 15px;
        font-family: "Lato", Arial, sans-serif;
    }

    .label{
        text-anchor: middle;
        font-size: 14px;
        font-weight: bold;
        font-family: "Lato", Arial, sans-serif;
    }

    .tooltip{
        font-size: 18px;
        font-family: "Lato", Arial, sans-serif;
        font-weight: bold;
        color: #124654;
        pointer-events: none;
    }

    .bar{
      fill: #729FCF;
      stroke: black;
      stroke-width: 1;
    }

    .buttonTitle{
      font-size: 15px;
      font-family: "Lato", Arial, sans-serif;
      font-weight: bold;
    }

    .button{
      fill: #e6e6e6;
      stroke: #808080;
      stroke-width: 1;
      cursor: pointer;
    }

    .selected{
      stroke: black;
      stroke-width: 2;
    }

    .buttonText{
      text-anchor: middle;
      font-size: 11px;
      font-family: "Lato", Arial, sans-serif;
      font-weight: bold;
      pointer-events: none;
    }

    .selection-container{
      position: relative;
      margin-left: 6%;
      margin-top: 1.5%; 
    }

    .selection-group{
      display: inline;
      margin-left: 0.5%; 
    }

    .selection{
      font-size: 12px;
      font-family: "Lato", Arial, sans-serif;
      display: inline-block;
    }

    .selection-text{
      display: inline-block;
      margin: 0% 0% 0% 2.5%;
      font-size: 14px;
      font-family: "Lato", Arial, sans-serif;
      font-weight: bold;
    }

    @media only screen and (max-width: 500px) {
        .selection{
          font-size: 8px;
        }

        .selection-text{
          font-size: 8px;       
        }

    }

    </style>		
  </head>
  <body>
   <div id="chart"> </div>
  </body>
  <script type="text/javascript" src="/assets/js/libs/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/libs/d3.v4.min.js"></script>
  <script type="text/javascript">

    var margin = {top: 30, right: 10, bottom: 20, left: 65},
    height = 400,
    width = 800,
    sigmaValues = [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.25, 1.5, 2, 3],
    selectedSigma = 1,
    filterLengths = [3, 5, 7, 9, 11],
    selectedLength = 7,
    data,
    rainfallData,
    trendLine,
    regions,
    selectedRegion = "TELENGANA";

    svg = d3.select("#chart")
            .append("div")
            .classed("svg-container", true)
            .append("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", function(){
                var h = height + margin.top + margin.bottom;
                var w = width + margin.right + margin.left;
                return "0 0 " + w + " " + h;
            })   
            .classed("svg-content-responsive", true);

    /**title = svg.append("text")
               .attr("x", margin.left + 25)
               .attr("y", 20)
               .classed("title", true)
               .text("Annual rainfall for " + selectedRegion.toLowerCase().replace(/\b[a-z]/g,function(f){return f.toUpperCase();}))**/

    d3.select('.svg-container').append("div").classed("selection-container", true);

    var regionGroup = d3.select('.selection-container').append("div").classed("selection-group", true);
    regionGroup.append("p").text("Select Region:").classed("selection-text", true);
    var regionSelection = regionGroup.append("select").classed("region selection", true);

    var lengthGroup = d3.select('.selection-container').append("div").classed("selection-group", true);
    lengthGroup.append("p").text("Select Kernel Width:").classed("selection-text", true);
    var lengthSelection = lengthGroup.append("select").classed("length selection", true);
    lengthSelection.selectAll("option")
                   .data(filterLengths)
                   .enter()
                   .append("option")
                   .attr("value", function(d){
                      return d;
                    })
                   .attr("selected", function(d){
                      if(d == selectedLength){
                        return "selected";
                      }
                   })
                   .text(function(d){
                      return d + " years";
                    });

    var sigmaGroup = d3.select('.selection-container').append("div").classed("selection-group", true);
    sigmaGroup.append("p").text("Select Sigma:").classed("selection-text", true);
    var sigmaSelection = sigmaGroup.append("select").classed("sigma selection", true);
    sigmaSelection.selectAll("option")
                   .data(sigmaValues)
                   .enter()
                   .append("option")
                   .attr("value", function(d){
                      return d;
                    })
                   .attr("selected", function(d){
                      if(d == selectedSigma){
                        return "selected";
                      }
                   })
                   .text(function(d){
                      return d;
                    });

    plt = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var xScale = d3.scaleBand()            
                   .range([0 , width])
                   .padding([0.2]);

    var yScale = d3.scaleLinear()
                   .range([height, 0]);

    var xAxis = d3.axisBottom()
                  .scale(xScale)
                  .tickValues(["1960", "1970", "1980", "1990", "2000", "2010"])
                  .tickSizeOuter(0);
            
    var yAxis = d3.axisLeft()
                  .scale(yScale)
                  .ticks(10);

    var line = d3.line()
                 .curve(d3.curveMonotoneX);
                   

    d3.csv("/assets/data/india-annual-rainfall.csv", function(error, csv) {

        data = csv;

        data.forEach(function(d){
            d.rainfall = +d.rainfall;
        }); 

        r = new Set();
        rainfallData = [];
        for (var i = 0; i < data.length; i++) {
          r.add(data[i].region);
          if(data[i].region == selectedRegion){ 
              rainfallData.push({"year": data[i].year, "rainfall": data[i].rainfall});
          }
        }

        //regions = Array.from(regions).sort();
        var regions = [];
        r.forEach(function(region){
          regions.push(region);
        });
        regions.sort();
      
        regionSelection.selectAll("option")
                       .data(regions)
                       .enter()
                       .append("option")
                       .attr("value", function(d){
                         return d;
                       })
                       .attr("selected", function(d){
                         if(d == selectedRegion){
                            return "selected";
                         }
                       })
                       .text(function(d){
                          return d;
                       });


        xScale.domain(rainfallData.map(function(d) { return d.year; }));
        yScale.domain([0, (Math.ceil(d3.max(rainfallData, function(d){ return d.rainfall; })/100.0))*100 + 100])

        bars = plt.selectAll("rect")
                  .data(rainfallData)       
                  .enter()
                  .append("rect")
                  .attr("x", function(d) {
                       return xScale(d.year);
                  })
                  .attr("y", function(d){
                      return yScale(d.rainfall);
                  })
                  .attr("width", xScale.bandwidth())
                  .attr("height", function(d) {
                      return height - yScale(d.rainfall);
                  })
                  .classed("bar", true)
                  .style("fill", " #96d7e9")
                  .style("stroke", "#dddddd")
                  .style("stroke-width", 1)
                  .on("mouseover", function(d){
                      d3.select(this).style("fill", "#42b7d7")
                      plt.append("text")
                         .attr("x", 5)
                         .attr("y", height - 5)
                         .text(d3.select(this).data()[0].year + ": " + d3.select(this).data()[0].rainfall + " mm")
                         .classed("tooltip", true);
                  })
                  .on("mouseout", function(){
                    d3.select(this).style("fill", " #96d7e9");
                    d3.select(".tooltip").remove();
                  });

        plt.append("g")
            .attr("class", "y axis")
            .call(yAxis)

        ytext = svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 15)
            .attr("x", -margin.top - height/2)
            .text("Annual Rainfall (mm)")
            .classed("axis-title", true);        

        plt.append("g")
           .attr("class", "x axis")
           .attr("transform", "translate(0," + (height) + ")")
           .call(xAxis)

        drawTrendLine();

        regionSelection.on("change", function(d){
          selectedRegion = this.value;
          //title.text(("Annual rainfall for " + selectedRegion.toLowerCase().replace(/\b[a-z]/g,function(f){return f.toUpperCase();})))
          update(this.value, selectedLength, selectedSigma);
        })

        lengthSelection.on("change", function(d){
          selectedLength = this.value;
          update(selectedRegion, this.value, selectedSigma);
        })

        sigmaSelection.on("change", function(d){
          selectedSigma = this.value;
          update(selectedRegion, selectedLength, this.value);
        })
    })
    
    function drawTrendLine(){
      lineData = calcTrendLine(rainfallData, selectedLength, selectedSigma);

      line.x(function(d) { return xScale(d.year) + xScale.bandwidth()/2; })
          .y(function(d) { return yScale(d.rainfall); });

      trendLine = plt.append("path")
                     .datum(lineData)
                     .attr("class", "trendLine")
                     .attr("d", line)
                     .classed("filterLine", true)
                     .style("fill", "none")
                     .style("stroke", "black")
                     .style("stroke-width", 2); 

    }

    function update(region, length, sigma){

      rainfallData = [];
      for (var i = 0; i < data.length; i++) {
          if(data[i].region == region){ 
              rainfallData.push({"year": data[i].year, "rainfall": data[i].rainfall});
          }
      }

      yScale.domain([0, (Math.ceil(d3.max(rainfallData, function(d){ return d.rainfall; })/100.0))*100 + 100])
      svg.selectAll(".y.axis").transition().duration(1000).call(yAxis);

      bars.data(rainfallData)
          .transition()
          .duration(1000)
          .attr("y", function(d){
            return yScale(d.rainfall);
          })
          .attr("height", function(d) {
            return height - yScale(d.rainfall);
          });

      lineData = calcTrendLine(rainfallData, length, sigma);

      trendLine.datum(lineData)
               .transition()
               .duration(1000)
               .attr("d", line); 

    };

    function gaus(x, sigma){
      var weight = (1 / (sigma * Math.sqrt(2 * Math.PI))) * Math.exp(-(Math.pow(x, 2) / (2 * Math.pow(sigma, 2))));
      return weight;
    }
    
    function calcTrendLine(data, width, sigma){

      var extent = (width - 1)/2;
      var position = d3.range(-extent, extent + 1);

      //calulate initial weights
      var weights = [];
      var total = 0
      for(var i = 0; i < position.length; i++) {
        weight = gaus(position[i], sigma);
        weights.push(weight);
        total += weight;
      }

      //normalise weights so they add to 1
      var normWeights = []; 
      for (var i = 0; i < weights.length; i++) {
        var newWeight = weights[i]/total;
        normWeights.push(newWeight);
      }

      //calculate gaussan filter values using the mirror method for border values.
      filtered = []; 
      for (var i = 0; i < data.length; i++) {
        var total = 0;
        for (var j = 0; j < weights.length; j++) {
            if(data[i + position[j]]){
              total += data[i + position[j]].rainfall * normWeights[j];
            } else if (data[-i - position[j]]){
              total += data[-i - position[j]].rainfall * normWeights[j];
            } else if(data[data.length - 1 - position[j]]){
              total += data[data.length - 1 - position[j]].rainfall * normWeights[j]
            }
        }
        filtered.push({"year": data[i].year, "rainfall": total});
      }
      return filtered;
    }

    $('.svg-container').css('padding-bottom', ($('.svg-content-responsive').height() - 30) + 'px');

    $(document).ready(function() {
        $(window).resize(function(){
           var height = $('.svg-content-responsive').height();
           $('.svg-container').css('padding-bottom',  height + 'px');
           parent.document.getElementById('rainfall-trends').style.height = height + 10 + 'px' 
        });
    });


  </script>
 </html>