<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Water Scacity Mapping</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
		<script type="text/javascript" src="/assets/js/d3.js"></script>
		<script type="text/javascript" src="/assets/js/d3.slider.js"></script>
		<script type="text/javascript" src="/assets/js/jquery-3.0.0.js"></script>
		<style type="text/css">
		
			#well-viz{
				border-style: solid;
				border-width: 1px;
				background-color: #f2f2f2;
			}

			.well{
				stroke: black;
				stroke-width: 0.4;
			}
			
			.buttons{
				position: absolute;
				margin-top: 10px;
				margin-left: 15px;
			}
			
			.button{
				display: inline;
				font-size: 15px;
				color: black;
				padding: 6px;
				margin: 1px;
				background-color: #DDDDDD;
				opacity: 0.8;
				border-style: solid;
				border-width: 1px;
				-webkit-box-shadow: 2px 2px 2px;
     			-moz-box-shadow: 2px 2px 2px;
     			box-shadow: 2px 2px 2px;
     			border-radius: 5px;
			}

			#yearCount{
				float: right;
				padding-left: 8px;
				padding-right: 8px;
				margin-left: 100px;
				margin-right: 4px;
				font-size: 24px;
				font-weight: bold;
				color: black;
				background-color: #DDDDDD;
				opacity: 0.8;
				border-style: solid;
				border-width: 1px;
			}

			#legend{
				position: absolute;
				margin-top: 52px;
				margin-left: 16px;
				background-color: rgba(220, 220, 217, 0.9);
				border-style: solid;
				border-width: 1px;
				border-radius: 5px;
			}
			
            #col{
            	width:100%;
            }

			
			#slider-con{
				margin-left: 10px;
				margin-top:15px;
				margin-bottom: 20px;
				width: 485px;
				display: inline-block;
				vertical-align: middle;

			}

			.playPause {
				margin-bottom: 5px;
				margin-right: 10px;
				margin-top: 8px;
				margin-left: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.glyphicon {
    			font-size: 25px;
			}

			.btn{
				padding: 10px;
			}


			#well-viz-map,
			#well-viz-charts{
				display: inline-block;
			}

			#well-viz-map{
				width: 580px;
			}

			.mapBorder{
				stroke: black;
				fill: none;
				stroke-width: 1.2;
			}

			.charts{
				display: float;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				stroke-width: 1.1;
				shape-rendering: auto;
			}

			.demAxis path{
				stroke-width: 0;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 10px;
			}


	
	
		</style>
		<link rel="stylesheet" type="text/css" href="/styles.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/d3.slider.css">
	</head>
	<body>
      <div class="container">
       <div class="content">
      	<header>
        <h3>Visualising Water Scarity in Andhra Pradesh </h3>
        </header>
        
    	 <div id="well-viz">
    	    <div class="well-viz-com">
    	     <div id="well-viz-map">
    	        <div class="playPause"> 
    	           <button type="button" class="btn btn-default btn-lg">
  			        <span class="glyphicon glyphicon-play" aria-hidden="false"></span>
		        </div>
    	       <div id="slider-con">
    	     	 <div id="slider"></div>
    	       </div>
    	     	<div class="buttons">
    	     	  <div class="button" id="wellDepthButton">Well Depth</div>
    	     	  <div class="button">Well Type</div>
    	     	  <div class="button">Well Status (2012)</div> 
    	     	  <div id="yearCount">Year: <span id="slidertext">1980</span></div> 
    	      </div>
    	      <div id="legend"></div>
    	     </div>
    	 	 <div id="well-viz-charts" >
    	 		 <div id="well-viz-chart1" class="charts"></div>
    	 		 <div id="well-viz-chart2" class="charts"></div>
    	 		 <div id="well-viz-chart3" class="charts"></div>
    	 		 
    	 	 </div>
    	 	</div>
    	 </div>
    	 <p> The above map shows....</p>
    	 <button type="button" class="btn btn-default btn-lg">
  			<span class="glyphicon glyphicon-play" aria-hidden="false"></span> Star
		 </button>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
    	 <p> The above map shows....</p>
       </div>
	 </div>
	</div>
	<script type="text/javascript" src="/assets/js/well_viz.js"></script>
	</body>
</html>